*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial' sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(./images/banner.png);
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo{
  position: relative;
  width: 140px;
  cursor: pointer;
  right: 20%;
}

.nav-links li{
   list-style: none;
   display: inline-block;
   margin: 10px 30px;
}

.nav-links li a{
  text-decoration: none;
  color: #fff;
}

.register-button{
  position: relative;
  background-color: #fff;
  color: #333;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  left: 10%;
}

.container{
 padding: 0 7%; 
}

.container h1{
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 22%;
}

.search-box{
background-color: #fff;
width: 70%;
margin: 30px auto;
padding: 6px 10px 6px 30px;
border-radius: 50px;
}

.search-box form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-box form input{
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-box form button{
  background: #232323;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.search-box form button img{
  width: 15px;
  margin-top: 7px;
}

.location-input{
  flex: 1;
}

.search-box form label{
  font-size: 600;
}

/* Exclusives */

.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusives{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 30px;
}

.exclusives div img{
  width: 100%;
  border-radius: 10px;
}

.exclusives div{
position: relative;
}

.exclusives div span{
  position: absolute;
  top: 20%;
  left: 30%;
  text-transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

/* Tranding  places*/

.tranding{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.tranding div img{
  width: 100%;
  border-radius: 10px;
}

.tranding h3{
  font-weight: 600;
  margin-top: 10px;
}

/* call-to-action */

.call-to-action{
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent), url(./images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}

.call-to-action h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.call-to-action p{
  font-size: 18px;
  margin: 10px 0;
}

.call-to-action-button{
  background-color: #ffffff;
  color: #3a3a3a;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
  cursor: pointer;
}


/* Travellers story  */

.travellers-story{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.travellers-story div img{
  width: 100%;
  border-radius: 10px;
}

.travellers-story div {
  position: relative;
  text-align: center;
}

.travellers-story p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}

.start-button{
  text-decoration: none;
  background-color: #000000;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
}



.about-message{
text-align: center;
margin: 80px 0;
color: #333;
font-size: 17px;
}

.about-message h2{
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

/* footer  */

.footer{
margin: 80px 0 10px;
text-align: center;
}

.footer a{
  text-decoration: none;
  font-size: 22px;
  margin: 0 10px;
}

.footer hr{
  background-color: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}

.footer p{
  padding-bottom: 15px;
}

.nav-active{
  position: relative;
}

.nav-active::after{
  content: '';
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}
nav hr{
   position:relative;
   left: -400px;
 }

/* media query */

@media only screen and (max-width: 700px)
{
  .logo{
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav{
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background-color: #333;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li{
    margin: 10px 0;
    display: block;
  }
  .register-button{
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav hr{
    position: relative;
    border: 0;
    outline: 0;
    width: 20px;
    height: 2px;
    margin: 5px;
    bottom: 60px;
    left: 92%;
    background-color: #fff;
    cursor: pointer;
  }
  .nav-active::after{
  left: -40px;
  transform: translateX(0, 50%);
  bottom: 50%;
}
.hidemenu{
  max-height: 300px;
}
.header h1{
  padding-top: 200px;
  font-size: 7vw;
}
.search-box{
  width: 90%;
  margin: 30px auto;
  padding: 20px 10px 30px;
  border-radius: 5px;
  position: relative;
}

.search-box form{
display: block;
}
.search-box form input{
  border-bottom: 1px solid #ccc;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
}
.search-box form button{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.sub-title
{
  font-size: 6vw;
}
.exclusives div span{
  right: 80px;
}
.call-to-action
{
  padding: 15% 5%;
}
.call-to-action h3{
 font-size: 7vw;
 line-height: 8vw; 
}
.call-to-action p{
  font-size: 15px;
}
.call-to-action-button
{
  padding: 6px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
}
.travellers-story p 
{
  font-size: 22px;
}
.about-message{
  font-size: 15px;
}
.nav-bar-white .register-button
{
  left: 10px;
}
.nav-bar-white .nav-active::after{
  top: 10px;
  left: -20px;
}
}


/* hotel-list page  */

.nav-bar-white{
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.nav-bar-white .nav-links li a
{
  color: #333;
}

.nav-bar-white .register-button
{
  background-color: #333;
  color: #fff;
}

.nav-bar-white hr
{
  background-color: #333;
}

.nav-bar-white .nav-active::after{
  background-color: #333;
}

.containers{
 padding: 0 7%;
}

.list-container{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col{
  flex-basis: 70%;
}

.right-col{
  flex-basis: 25%;
}

.left-col h1{
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}


.house{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-image{
  flex-basis: 40%;
}

.house-information{
  flex-basis: 58%;
  color: #555;
}

.house-image img{
  width: 100%;
  border-radius: 12px;
}

.house-information h3{
  font-weight: 600;
  font-size: 22px;
  color: #333;
  margin: 4px 0;
}

.house-price{
  text-align: right;
}

.house-price h4{
  font-size: 20px;
}

.house-price h4 span
{
  font-size: 16px;
  font-weight: 600;
}

.right-side-bar
{
  border: 1px solid #ccc;
  padding: 20px 30px;
  margin-top: 30px;
}

.right-side-bar h2{
  font-weight: 500;
}

.right-side-bar h3{
 font-weight: 500;
 margin: 20px 0 10px;
}

.filter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.filter p{
  flex: 1;
}

.filter input
{
  margin-right: 15px;
  cursor: pointer;
}

.right-side-bar-link
{
  text-align: right;
  margin: 20px 0;
}

.right-side-bar-link a{
  text-decoration: none;
}

.pagination
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.pagination img{
  width: 15px;
  margin: 10px 20px;
}

.pagination-right-arrow
{
  transform: rotate(180deg);
}

.pagination span
{
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.pagination .pagination-current{
   background-color: #333;
   color: #fff;
}


/* media query for list page  */

@media only screen and (max-width: 700px)
{
  .list-container{
    margin-top: 150px;
  }
  .left-col, .right-col, .house-image, .house-information
  {
    flex-basis: 100%;
  }
  .left-col h1{
    font-size: 22px;
  }
  .house-information h3{
    font-size: 18px;
  }
  .pagination span{
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }

}

/* house details page */

.house-details{
  padding: 0 12%;
}

.house-title{
  margin-top: 50px;
}

.house-title h1{
 font-weight: 600; 
}

.house-title .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span{
  margin: 0 20px;
}

.home-gallery
{
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'first first . .' 'first first . .';
  margin: 20px 0;
}

.home-gallery div img{
  width: 100%;
  display: block;
  border-radius: 10px;
}

.home-gallery-image-1{
  grid-area: first;
}

.house-small-details h2
{
  font-weight: 500;
}

.house-small-details h4{
  text-align: right;
  font-size: 22px;
}

.home-line{
  border: 0;
  height: 1px;
  background-color: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}

.home-check-form{
  margin: 30px 0;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}

.home-check-form label{
  display: block;
}

.home-check-form div {
  padding: 20px;
}

.home-check-form input
{
  background: transparent;
  border: 0;
  outline: none;
}

.home-check-form button{
 background-color: #333;
  border: 0;
  outline: none;
  color: #fff;
  padding: 18px;
  width: 350px;
  border-radius: 8px;
  font-size: 16px;
}

.home-guest-field
{
  flex: 1;
}

.home-details-list{
  list-style: none;
  margin: 50px 0;
}

.home-details-list li 
{
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
}

.home-details-list li span{
  display: block;
  font-weight: 400;
  font-size: 16px;
}

.home-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.home-map{
  margin: 50px 0;
}

.home-map iframe{
  width: 100%;
  margin-bottom: 30px;
}

.home-map h3{
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}

.home-map b{
  display: block;
  margin-bottom: 16px;
}

.home-host{
  display: flex;
  align-items: center;
}

.home-host img{
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}

.home-host h2{
  margin-bottom: 10px;
  font-weight: 500;
}

.host-contact-button{
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: #000000;
  padding: 15px 50px;
  border: 1px solid #333;
  border-radius: 8px;
}

/* media query for home details  */

@media only screen and (max-width: 700px)
{
  .house-details{
    margin-top: 150px;
  }
  .row p
  {
   margin-top: 10px;
  }
  .home-gallery{
    grid-template-areas: 'first first' '. .' '. .';
  }
  .house-small-details h2{
    font-size: 20px;
    margin-top: 24px;
  }
  .house-small-details h4{
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
  }
  .home-check-form 
  {
    padding: 10px 30px;
  }
  .home-check-form div{
    padding: 20px 0;
    width: 100%;
  }
  .home-check-form input{
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }
  .home-check-form button{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  .home-host
  {
    display: block;
    line-height: 28px;
  }
  .host-contact-button{
    margin: 40px 0;
  }
}
